[config]
classname = frigate
name = Nomad Ummur Frigate hull
guiname = Nomad Ummur Frigate hull
sprite = Nomad Ummur Frigate.dds
damagetexture = Nomad Ummur Frigate_damaged.dds
hulktexture = Nomad Ummur Frigate_hulk.dds
width = 90
height = 90
powerproduced = 9
cost = 100
racename = nomads
unlockcost = 4000
lockable = 1

[bonuses]
0 = POWERBOOST,0.11
1 = SPEEDBOOST,0.10

[runninglights]
0 = 90.50,51.50,177.78,3.47,0
1 = 166.50,51.50,175.56,3.56,0

[engineglows]
0 = 128.00,265.00,11.13,10.16,tribe_engineglow.dds,engine_debris,0,1.00
1 = 196.00,218.00,6.64,7.71,tribe_engineglow.dds,engine_debris,0,1.00
2 = 60.00,218.00,6.64,7.62,tribe_engineglow.dds,engine_debris,0,1.00

[targets]
0 = 157.50,166.00,0,1,146.00,139.50,168.00,185.50,(damage_sprite_sparks-157.00-168.00),
1 = 144.50,85.00,0,1,132.50,63.50,155.00,98.00,(damage_sprite_sparks-145.00-85.00),
2 = 61.00,180.00,0,1,46.00,159.00,74.00,192.00,(damage_sprite_smoke-60.00-179.00),
3 = 88.00,171.00,1,1,76.00,150.00,100.00,192.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-86.00-171.00),
4 = 198.00,176.50,1,1,182.50,155.00,213.00,191.50,SHIP_EMMITER_SMALL,(damage_sprite_sparks-196.00-174.00),(damage_sprite_sparks-200.00-181.00),(damage_sprite_smoke-199.00-175.00),
5 = 117.25,38.00,0,1,104.50,20.50,130.00,55.50,(damage_sprite_sparks-118.00-37.00),
6 = 110.25,103.00,1,1,97.00,87.00,123.50,119.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-108.00-103.00),

[slots]
0 = 128.00,43.00,TURRET,
1 = 128.00,185.00,STANDARD,
2 = 167.00,164.00,STANDARD,
3 = 89.00,164.00,STANDARD,
4 = 128.00,215.00,STANDARD,
5 = 60.00,164.00,STANDARD,
6 = 196.00,164.00,STANDARD,
7 = 128.00,117.00,TURRET,
8 = 128.00,80.00,TURRET,

[explosions]
0 = 0.00,143.50,82.50,EXP_FRIGATE
1 = 210.00,149.50,109.00,EXP_STARTBREAKUP
2 = 270.00,128.00,128.00,EXP_FRIGATEDEBRIS
3 = 400.00,96.50,163.00,EXP_FRIGATEBREAKUP
4 = 400.00,172.00,158.00,EXP_PLUMES
5 = 400.00,167.50,163.50,EXP_BLASTGLARE

[hulks]
0 = 89,277,144,435,(emit-117-356-hulk_emmiter),(emit-123-364-hulk_smoke_emmiter),
1 = 145,1,339,519,(emit-176-355-hulk_emmiter),(emit-170-334-hulk_emmiter),(emit-313-344-hulk_emmiter),(emit-317-316-hulk_emmiter),(emit-221-210-hulk_emmiter),(emit-286-168-hulk_emmiter),(emit-235-69-hulk_emmiter),(emit-236-77-hulk_smoke_emmiter),
2 = 342,269,419,434,(emit-389-347-hulk_emmiter),(emit-398-357-hulk_emmiter),(emit-404-345-hulk_smoke_emmiter),

[hulks]
0 = 89,277,144,435,(emit-117-356-hulk_emmiter),(emit-123-364-hulk_smoke_emmiter),
1 = 145,1,339,519,(emit-176-355-hulk_emmiter),(emit-170-334-hulk_emmiter),(emit-313-344-hulk_emmiter),(emit-317-316-hulk_emmiter),(emit-221-210-hulk_emmiter),(emit-286-168-hulk_emmiter),(emit-235-69-hulk_emmiter),(emit-236-77-hulk_smoke_emmiter),
2 = 342,269,419,434,(emit-389-347-hulk_emmiter),(emit-398-357-hulk_emmiter),(emit-404-345-hulk_smoke_emmiter),

