[config]
classname = cruiser
name = Nomad Baggara Cruiser hull
guiname = Nomad Baggara Cruiser hull
sprite = Nomad Baggara Cruiser.dds
damagetexture = Nomad Baggara Cruiser_damaged.dds
hulktexture = Nomad Baggara Cruiser_hulk.dds
width = 240
height = 240
powerproduced = 10
cost = 178
racename = nomads

[bonuses]
0 = SHIELDBOOST,0.09
1 = SPEEDBOOST,0.10

[runninglights]
0 = 96.00,39.50,151.11,4.00,2
1 = 160.50,39.50,148.89,4.00,2

[engineglows]
0 = 146.00,256.00,16.97,25.57,engineglow.dds,engine_debris,0,1.00
1 = 110.00,256.00,16.97,25.57,engineglow.dds,engine_debris,0,1.00
2 = 95.00,157.00,13.32,14.87,engineglow.dds,engine_debris,0,1.00
3 = 161.00,157.00,13.32,14.82,engineglow.dds,engine_debris,0,1.00

[targets]
0 = 159.50,129.00,1,1,152.00,116.50,169.00,138.00,SHIP_EMMITER_SMALL,(damage_sprite_sparks-161.00-132.00),(damage_sprite_sparks-159.00-128.00),
1 = 159.50,90.25,1,1,151.50,83.50,167.50,97.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-159.00-92.00),
2 = 67.00,129.00,0,1,52.00,112.50,79.50,146.00,(damage_sprite_sparks-64.00-128.00),(damage_sprite_sparks-68.00-134.00),(damage_sprite_sparks-68.00-123.00),(damage_sprite_sparks-69.00-128.00),(damage_sprite_smoke-68.00-137.00),
3 = 117.75,224.50,0,1,107.00,211.50,128.50,237.50,(damage_sprite_sparks-115.00-226.00),(damage_sprite_sparks-117.00-220.00),(damage_sprite_sparks-118.00-228.00),(damage_sprite_smoke-118.00-223.00),
4 = 137.00,219.75,1,1,131.00,212.00,143.00,227.50,SHIP_EMMITER_SMALL,
5 = 162.50,76.00,0,1,155.50,66.50,171.50,81.00,
6 = 183.00,124.00,0,1,173.00,107.50,195.00,135.00,(damage_sprite_sparks-181.00-121.00),(damage_sprite_sparks-181.00-128.00),(damage_sprite_sparks-186.00-124.00),(damage_sprite_sparks-188.00-119.00),(damage_sprite_smoke-184.00-120.00),
7 = 202.50,141.00,0,1,197.50,128.50,210.00,152.00,(damage_sprite_sparks-202.00-141.00),
8 = 129.50,29.00,0,1,119.00,17.50,145.00,48.00,(damage_sprite_sparks-127.00-27.00),(damage_sprite_sparks-130.00-28.00),(damage_sprite_sparks-138.00-38.00),
9 = 89.50,100.25,0,1,82.50,92.00,96.50,108.50,(damage_sprite_sparks-88.00-99.00),(damage_sprite_sparks-88.00-103.00),
10 = 129.75,195.50,0,1,121.50,184.00,138.00,207.00,(damage_sprite_sparks-129.00-199.00),(damage_sprite_sparks-128.00-192.00),
11 = 127.75,159.75,1,1,120.50,151.00,135.00,168.50,SHIP_EMMITER_THIN,(damage_sprite_sparks-128.00-159.00),(damage_sprite_sparks-128.00-162.00),
12 = 93.50,129.00,1,1,85.00,120.50,102.00,137.50,SHIP_EMMITER_LARGE,(damage_sprite_sparks-92.00-132.00),(damage_sprite_sparks-91.00-129.00),
13 = 156.00,235.50,1,1,146.00,221.00,165.50,246.50,SHIP_EMMITER_LARGE,(damage_sprite_sparks-152.00-231.00),(damage_sprite_sparks-155.00-234.00),(damage_sprite_sparks-159.00-237.00),
14 = 132.25,103.00,0,1,120.50,93.00,144.00,113.00,(damage_sprite_sparks-134.00-105.00),(damage_sprite_sparks-131.00-101.00),(damage_sprite_smoke-133.00-102.00),
15 = 116.00,74.00,1,1,106.00,54.50,128.50,86.50,SHIP_EMMITER_THIN,(damage_sprite_sparks-115.00-78.00),(damage_sprite_sparks-118.00-73.00),(damage_sprite_sparks-115.00-68.00),
16 = 141.25,78.00,0,1,133.50,66.00,149.00,90.00,(damage_sprite_sparks-142.00-77.00),(damage_sprite_sparks-143.00-81.00),

[slots]
0 = 128.00,17.00,TURRET,
1 = 128.00,89.00,TURRET,
2 = 128.00,62.50,TURRET,
3 = 184.50,126.00,STANDARD,
4 = 98.50,108.00,TURRET,
5 = 111.50,140.50,STANDARD,
6 = 144.50,140.50,STANDARD,
7 = 157.50,108.00,TURRET,
8 = 156.00,187.00,STANDARD,
9 = 127.50,179.00,TURRET,
10 = 71.50,126.00,STANDARD,
11 = 156.00,78.50,STANDARD,
12 = 100.00,187.00,STANDARD,
13 = 153.00,246.50,STANDARD,
14 = 112.00,217.50,STANDARD,
15 = 144.00,217.50,STANDARD,
16 = 100.00,78.50,STANDARD,
17 = 103.00,246.50,STANDARD,

[explosions]
0 = 0.00,128.00,80.00,EXP_FRIGATE
1 = 45.00,142.50,154.00,EXP_DESTRUCTION_PLACED
2 = 75.00,134.00,154.50,EXP_DESTRUCTION_PLACED
3 = 90.00,125.00,157.50,EXP_BLASTGLARESMALL
4 = 101.00,130.00,150.50,EXP_DESTRUCTION_PLACED
5 = 120.00,139.50,229.00,EXP_DESTRUCTION_PLACED
6 = 200.00,117.00,152.50,EXP_FRIGATEBREAKUP
7 = 202.00,128.00,175.00,EXP_PLUMES
8 = 204.00,130.50,191.00,EXP_CRUISER_PLUMECENTER
9 = 210.00,119.00,73.50,EXP_STARTBREAKUP
10 = 220.00,142.00,42.00,EXP_BLASTGLARESMALL
11 = 230.00,132.50,30.50,EXP_DESTRUCTION_PLACED
12 = 270.00,129.50,134.00,EXP_CRUISERDEBRIS
13 = 290.00,151.00,107.50,EXP_DESTRUCTION_PLACED
14 = 300.00,119.50,80.50,EXP_DESTRUCTION_PLACED
15 = 310.00,112.50,124.50,EXP_DESTRUCTION_PLACED
16 = 330.00,172.00,109.00,EXP_BLASTGLARESMALL
17 = 344.00,171.00,124.00,EXP_DESTRUCTION_PLACED
18 = 400.00,131.00,161.00,EXP_FRIGATEBREAKUP
19 = 400.00,134.00,166.50,EXP_BLASTGLARE
20 = 400.00,124.50,164.00,EXP_ANGLED_DEBRIS

[hulks]
0 = 73,5,431,317,(emit-124-258-hulk_emmiter),(emit-137-251-hulk_emmiter),(emit-136-270-hulk_emmiter),(emit-185-261-hulk_emmiter),(emit-177-201-hulk_emmiter),(emit-230-157-hulk_emmiter),(emit-240-150-hulk_emmiter),(emit-232-138-hulk_emmiter),(emit-258-59-hulk_emmiter),(emit-278-76-hulk_emmiter),(emit-284-165-hulk_emmiter),(emit-283-157-hulk_emmiter),(emit-264-203-hulk_emmiter),(emit-267-209-hulk_emmiter),(emit-315-255-hulk_emmiter),(emit-320-264-hulk_emmiter),(emit-317-187-hulk_emmiter),(emit-368-251-hulk_emmiter),(emit-366-241-hulk_emmiter),(emit-378-246-hulk_emmiter),(emit-376-238-hulk_emmiter),(emit-327-154-hulk_emmiter),(emit-404-279-hulk_emmiter),(emit-321-257-hulk_smoke_emmiter),(emit-232-145-hulk_smoke_emmiter),(emit-372-244-hulk_smoke_emmiter),(emit-133-256-hulk_smoke_emmiter),
1 = 175,318,341,514,(emit-258-384-hulk_emmiter),(emit-258-394-hulk_emmiter),(emit-235-439-hulk_emmiter),(emit-232-450-hulk_emmiter),(emit-238-456-hulk_emmiter),(emit-275-440-hulk_emmiter),(emit-306-461-hulk_emmiter),(emit-311-473-hulk_emmiter),(emit-317-470-hulk_emmiter),(emit-239-461-hulk_smoke_emmiter),(emit-239-444-hulk_smoke_emmiter),(emit-257-398-hulk_smoke_emmiter),

