[config]
classname = cruiser
name = Nomad Abbadi Cruiser hull
guiname = Nomad Abbadi Cruiser hull
sprite = Nomad Abbadi Cruiser.dds
damagetexture = Nomad Abbadi Cruiser_damaged.dds
hulktexture = Nomad Abbadi Cruiser_hulk.dds
width = 250
height = 250
powerproduced = 10
cost = 180
racename = nomads

[bonuses]
0 = SPEEDBOOST,0.10
1 =  INTEGRITYBOOST,0.09

[runninglights]
0 = 95.00,164.00,400.00,5.56,1
1 = 161.00,164.00,400.00,5.56,1
2 = 70.50,114.50,400.00,5.56,1
3 = 185.50,114.50,400.00,5.56,1

[engineglows]
0 = 250.00,250.00,-107900520.00,46.87,tribe_engineglow.dds,engine_debris,0,1.00
1 = 216.00,145.00,11.25,24.14,engineglow.dds,engine_debris,0,1.00
2 = 40.00,145.00,11.48,23.91,engineglow.dds,engine_debris,0,1.00
3 = 172.00,256.00,12.66,23.91,engineglow.dds,engine_debris,0,1.00
4 = 84.00,256.00,13.12,23.91,engineglow.dds,engine_debris,0,1.00

[targets]
0 = 141.75,141.50,1,1,133.00,131.00,150.50,152.00,SHIP_EMMITER_SMALL,(damage_sprite_sparks-141.00-141.00),(damage_sprite_sparks-139.00-143.00),
1 = 115.75,101.00,1,1,105.00,89.50,126.50,112.50,SHIP_EMMITER_LARGE,(damage_sprite_sparks-115.00-104.00),(damage_sprite_sparks-113.00-106.00),(damage_sprite_sparks-119.00-97.00),
2 = 77.50,84.00,0,1,67.00,72.00,87.50,94.00,(damage_sprite_sparks-78.00-83.00),
3 = 139.50,40.00,0,1,133.50,29.00,147.50,48.50,(damage_sprite_sparks-140.00-36.00),(damage_sprite_smoke-138.00-40.00),
4 = 88.75,110.25,1,1,82.50,102.00,95.00,118.50,SHIP_EMMITER_SMALL,(damage_sprite_sparks-88.00-109.00),(damage_sprite_smoke-89.00-111.00),
5 = 124.50,167.00,0,1,116.00,156.00,133.00,178.00,(damage_sprite_sparks-125.00-166.00),
6 = 85.00,234.00,1,1,78.00,226.50,92.00,241.50,SHIP_EMMITER_SMALL,(damage_sprite_sparks-84.00-235.00),
7 = 217.50,106.75,1,1,209.50,97.50,225.50,116.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-218.00-111.00),(damage_sprite_sparks-216.00-105.00),(damage_sprite_sparks-219.00-105.00),
8 = 173.00,217.00,0,1,164.00,206.00,180.50,227.50,(damage_sprite_sparks-174.00-218.00),(damage_sprite_smoke-173.00-217.00),
9 = 127.50,63.00,1,1,120.50,55.00,134.50,71.00,SHIP_EMMITER_THIN,
10 = 113.75,40.25,0,1,107.00,29.00,120.50,51.50,(damage_sprite_sparks-113.00-43.00),
11 = 142.00,83.75,0,1,135.00,75.50,149.00,92.00,(damage_sprite_sparks-143.00-84.00),
12 = 165.00,101.75,0,1,158.00,93.00,172.00,110.50,(damage_sprite_sparks-164.00-106.00),(damage_sprite_smoke-164.00-103.00),
13 = 124.25,206.00,1,1,117.00,195.00,131.50,217.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-125.00-206.00),
14 = 37.00,107.00,1,1,28.50,92.50,47.50,116.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-38.00-106.00),
15 = 126.75,131.75,0,1,122.00,125.50,131.50,138.00,
16 = 147.00,211.50,1,1,138.00,198.50,156.00,224.50,SHIP_EMMITER_THIN,(damage_sprite_sparks-148.00-215.00),
17 = 101.50,212.50,0,1,90.50,200.50,112.50,224.50,(damage_sprite_sparks-100.00-213.00),(damage_sprite_smoke-104.00-211.00),
18 = 175.50,82.00,0,1,166.00,70.50,185.00,91.50,(damage_sprite_sparks-174.00-81.00),

[slots]
0 = 128.00,49.50,TURRET,(116.00-48.00),(140.00-48.00),
1 = 128.00,80.50,TURRET,(140.00-67.50),(116.50-67.50),
2 = 61.50,94.00,TURRET,(63.00-94.00),(74.00-89.00),
3 = 194.50,94.00,TURRET,(194.00-94.00),(182.50-89.00),
4 = 105.50,116.50,STANDARD,
5 = 128.00,175.50,TURRET,
6 = 87.00,71.00,STANDARD,
7 = 169.00,71.00,STANDARD,
8 = 38.50,106.00,STANDARD,
9 = 217.50,106.00,STANDARD,
10 = 173.50,233.50,STANDARD,
11 = 151.50,204.00,STANDARD,
12 = 104.50,204.00,STANDARD,
13 = 108.00,147.50,TURRET,
14 = 148.00,147.50,TURRET,
15 = 150.50,116.50,STANDARD,
16 = 82.50,233.50,STANDARD,
17 = 128.00,21.50,STANDARD,

[explosions]
0 = 0.00,128.00,63.00,EXP_FRIGATE
1 = 120.00,69.00,95.00,EXP_DESTRUCTION_PLACED
2 = 130.00,173.00,217.50,EXP_DESTRUCTION_PLACED
3 = 170.00,193.50,95.50,EXP_DESTRUCTION_PLACED
4 = 200.00,116.00,207.00,EXP_FRIGATEBREAKUP
5 = 202.00,127.50,159.50,EXP_PLUMES
6 = 204.00,118.50,157.00,EXP_CRUISER_PLUMECENTER
7 = 210.00,143.00,84.50,EXP_STARTBREAKUP
8 = 270.00,118.00,121.00,EXP_CRUISERDEBRIS
9 = 300.00,104.50,211.00,EXP_DESTRUCTION_PLACED
10 = 310.00,87.50,226.50,EXP_DESTRUCTION_PLACED
11 = 337.00,139.00,158.00,EXP_DESTRUCTION_PLACED
12 = 340.00,139.00,37.50,EXP_DESTRUCTION_PLACED
13 = 400.00,111.00,94.50,EXP_FRIGATEBREAKUP
14 = 400.00,137.00,119.50,EXP_BLASTGLARE
15 = 400.00,140.50,143.50,EXP_ANGLED_DEBRIS

[hulks]
0 = 38,4,457,307,(emit-74-213-hulk_emmiter),(emit-153-169-hulk_emmiter),(emit-226-210-hulk_emmiter),(emit-238-200-hulk_emmiter),(emit-283-283-hulk_emmiter),(emit-349-163-hulk_emmiter),(emit-253-122-hulk_emmiter),(emit-285-164-hulk_emmiter),(emit-228-84-hulk_emmiter),(emit-276-74-hulk_emmiter),(emit-436-211-hulk_emmiter),(emit-435-219-hulk_emmiter),(emit-235-203-hulk_emmiter),(emit-177-220-hulk_emmiter),(emit-348-167-hulk_smoke_emmiter),(emit-284-169-hulk_smoke_emmiter),(emit-226-86-hulk_smoke_emmiter),(emit-74-218-hulk_smoke_emmiter),(emit-429-208-hulk_smoke_emmiter),(emit-279-283-hulk_smoke_emmiter),
1 = 140,317,368,506,(emit-249-409-hulk_emmiter),(emit-252-418-hulk_emmiter),(emit-296-435-hulk_emmiter),(emit-293-421-hulk_emmiter),(emit-296-411-hulk_emmiter),(emit-339-429-hulk_emmiter),(emit-347-433-hulk_emmiter),(emit-346-441-hulk_emmiter),(emit-199-431-hulk_emmiter),(emit-203-423-hulk_emmiter),(emit-211-420-hulk_emmiter),(emit-246-335-hulk_emmiter),(emit-253-331-hulk_emmiter),(emit-166-469-hulk_emmiter),(emit-291-428-hulk_smoke_emmiter),(emit-207-428-hulk_smoke_emmiter),

