[config]
classname = frigate
name = Nomad Mawasi Frigate
guiname = Nomad Mawasi Frigate Hull
sprite = Nomad Mawasi Frigate.dds
damagetexture = Nomad Mawasi Frigate_damaged.dds
hulktexture = Nomad Mawasi Frigate_hulk.dds
width = 120
height = 120
powerproduced = 12
cost = 165
racename = nomads

[bonuses]
0 = SPEEDBOOST,0.10
1 = ARMOURBOOST,0.10

[runninglights]
0 = 99.00,57.00,184.44,3.07,3
1 = 157.00,57.00,184.44,3.07,3

[engineglows]
0 = 41.00,171.00,4.53,3.59,swarm_engineglow.dds,engine_debris,0,1.00
1 = 57.00,170.00,4.45,3.44,swarm_engineglow.dds,engine_debris,0,1.00
2 = 73.00,167.00,4.38,3.44,swarm_engineglow.dds,engine_debris,0,1.00
3 = 183.00,167.00,4.38,3.44,swarm_engineglow.dds,engine_debris,0,1.00
4 = 199.00,170.00,4.45,3.44,swarm_engineglow.dds,engine_debris,0,1.00
5 = 215.00,171.00,4.45,3.44,swarm_engineglow.dds,engine_debris,0,1.00
6 = 128.00,203.00,8.28,7.50,swarm_engineglow.dds,engine_debris,0,1.00

[targets]
0 = 243.50,156.50,0,1,228.50,140.50,254.00,166.00,(damage_sprite_sparks-245.00-156.00),
1 = 159.25,161.75,0,1,148.50,149.00,170.00,174.50,(damage_sprite_sparks-158.00-164.00),
2 = 138.25,101.00,1,1,125.00,87.00,151.50,115.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-137.00-101.00),
3 = 128.00,128.00,0,0,
4 = 67.50,127.50,1,1,48.50,102.50,81.50,143.50,SHIP_EMMITER_THIN,(damage_sprite_sparks-63.00-129.00),(damage_sprite_sparks-73.00-124.00),
5 = 99.75,100.75,0,1,82.50,82.50,117.00,119.00,(damage_sprite_sparks-95.00-105.00),(damage_sprite_smoke-103.00-95.00),
6 = 21.50,132.50,1,1,4.50,117.50,35.50,145.50,SHIP_EMMITER_THIN,(damage_sprite_sparks-20.00-132.00),
7 = 175.00,98.50,0,1,165.00,84.00,187.50,124.50,(damage_sprite_sparks-174.00-109.00),
8 = 205.00,136.50,1,1,190.50,116.00,219.50,151.00,SHIP_EMMITER_SMALL,(damage_sprite_smoke-201.00-127.00),

[slots]
0 = 128.00,83.00,TURRET,
1 = 61.50,143.50,TURRET,(48.50-123.50),(64.50-117.00),
2 = 194.50,143.50,TURRET,(191.00-117.00),(207.50-123.50),
3 = 15.00,140.50,TURRET,
4 = 70.00,95.50,STANDARD,
5 = 104.50,146.50,STANDARD,
6 = 95.00,175.00,STANDARD,
7 = 161.00,175.00,STANDARD,
8 = 151.50,146.50,STANDARD,
9 = 241.00,140.50,TURRET,
10 = 104.50,116.00,STANDARD,
11 = 151.50,116.00,STANDARD,
12 = 128.00,183.00,STANDARD,
13 = 186.00,95.50,STANDARD,

[explosions]
0 = 0.00,120.00,93.00,EXP_FRIGATE
1 = 210.00,138.00,100.50,EXP_STARTBREAKUP
2 = 270.00,127.00,128.50,EXP_FRIGATEDEBRIS
3 = 200.00,197.50,112.50,EXP_FRIGATEBREAKUP
4 = 200.00,198.50,127.50,EXP_PLUMES
5 = 200.00,87.00,129.00,EXP_BLASTGLARE

[hulks]
0 = 3,154,169,340,(emit-120-263-hulk_emmiter),(emit-143-248-hulk_emmiter),(emit-37-272-hulk_emmiter),(emit-133-261-hulk_smoke_emmiter),
1 = 169,111,393,397,(emit-200-191-hulk_emmiter),(emit-277-205-hulk_emmiter),(emit-317-328-hulk_emmiter),(emit-352-195-hulk_emmiter),(emit-350-217-hulk_emmiter),(emit-352-205-hulk_smoke_emmiter),(emit-204-209-hulk_smoke_emmiter),
2 = 398,196,511,345,(emit-419-269-hulk_emmiter),(emit-488-297-hulk_emmiter),(emit-480-311-hulk_smoke_emmiter),

