[config]
classname = frigate
name = Outcast Gallium Frigate
guiname = Outcast Gallium Frigate Hull
sprite = OutcastGalliumFrigate.dds
damagetexture = OutcastGalliumFrigate_damaged.dds
hulktexture = OutcastGalliumFrigate_hulk.dds
width = 80
height = 80
powerproduced = 9
cost = 80
racename = outcasts

[bonuses]
0 = POWERBOOST,0.04
1 = SPEEDBOOST,0.12

[pulseglows]
0 = 128,128,512,200,OutcastGalliumFrigate_glows.dds,0.5,1.0

[runninglights]
0 = 76.50,97.50,204.44,4.00,0
1 = 154.00,73.50,204.44,4.00,0
2 = 184.00,170.00,204.44,4.00,0

[engineglows]
0 = 125.50,259.00,11.95,10.00,outcasts_engineglow.dds,engine_debris,0,1.00
1 = 170.00,247.00,5.54,8.00,outcasts_engineglow.dds,engine_debris,0,1.00
2 = 154.50,246.00,6.06,8.79,outcasts_engineglow.dds,engine_debris,0,1.00
3 = 86.50,269.00,8.53,9.49,outcasts_engineglow.dds,engine_debris,0,1.00
4 = 60.50,237.50,4.57,6.68,outcasts_engineglow.dds,engine_debris,0,1.00

[targets]
0 = 143.50,109.75,0,1,126.50,91.50,160.50,128.00,(damage_sprite_sparks-143.00-108.00),
1 = 125.25,236.75,1,1,114.50,224.50,136.00,249.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-125.00-239.00),
2 = 23.00,170.50,1,1,7.00,155.00,39.00,186.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-26.00-172.00),
3 = 98.00,184.00,1,1,79.50,166.00,115.00,199.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-96.00-184.00),
4 = 49.50,136.25,0,1,37.00,120.50,62.00,152.00,(damage_sprite_sparks-46.00-132.00),(damage_sprite_smoke-51.00-136.00),
5 = 95.50,66.50,1,1,70.50,45.50,109.50,87.00,SHIP_EMMITER_SMALL,(damage_sprite_sparks-91.00-61.00),(damage_sprite_sparks-95.00-71.00),
6 = 227.50,85.50,1,1,212.00,69.00,243.00,102.00,SHIP_EMMITER_SMALL,(damage_sprite_sparks-228.00-88.00),(damage_sprite_smoke-227.00-82.00),

[slots]
0 = 187.37,90.83,TURRET,
1 = 227.18,107.35,TURRET,
2 = 170.52,180.03,TURRET,
3 = 80.50,128.00,STANDARD,
4 = 128.00,207.50,STANDARD,
5 = 45.50,161.50,STANDARD,
6 = 64.00,205.00,STANDARD,
7 = 128.00,128.00,STANDARD,
8 = 128.00,57.50,STANDARD,
9 = 175.50,128.00,STANDARD,
10 = 76.13,73.27,TURRET,

[explosions]
0 = 0.00,101.50,63.00,EXP_FRIGATE
1 = 210.00,81.50,136.50,EXP_STARTBREAKUP
2 = 270.00,123.50,133.50,EXP_FRIGATEDEBRIS
3 = 200.00,128.00,157.00,EXP_FRIGATEBREAKUP
4 = 200.00,136.50,141.00,EXP_PLUMES
5 = 200.00,113.00,189.00,EXP_BLASTGLARE

[hulks]
0 = 10,10,204,518,(emit-93-269-hulk_emmiter),(emit-104-275-hulk_emmiter),(emit-45-336-hulk_emmiter),(emit-189-370-hulk_emmiter),(emit-101-263-hulk_smoke_emmiter),
1 = 211,7,446,134,
2 = 210,141,511,495,(emit-285-214-hulk_emmiter),(emit-283-230-hulk_emmiter),(emit-456-170-hulk_emmiter),(emit-251-477-hulk_emmiter),(emit-242-468-hulk_smoke_emmiter),(emit-296-219-hulk_smoke_emmiter),(emit-466-180-hulk_smoke_emmiter),

