[config]
classname = cruiser
name = Outcast Radium Cruiser hull
guiname = Outcast Radium Cruiser hull
sprite = OutcastRadiumCruiser.dds
damagetexture = OutcastRadiumCruiser_damaged.dds
hulktexture = OutcastRadiumCruiser_hulk.dds
width = 200
height = 200
powerproduced = 10
cost = 180
racename = outcasts

[bonuses]
0 = ARMOURBOOST,0.06
1 = POWERBOOST,0.08
2 = INTEGRITYBOOST,0.04

[pulseglows]
0 = 128,128,512,1200,OutcastRadiumCruiser_glows.dds,0.25,1.0

[runninglights]
0 = 57.06,50.13,328.89,5.47,1
1 = 138.72,139.35,328.89,5.47,0
2 = 183.50,117.00,328.89,2.80,0
3 = 102.46,93.32,328.89,2.53,1
4 = 191.37,203.35,231.11,2.67,3
5 = 169.00,60.00,231.11,2.67,3
6 = 151.65,22.38,231.11,2.67,3
7 = 196.00,48.00,395.56,2.67,3
8 = 151.33,202.72,395.56,2.67,3
9 = 218.00,158.00,395.56,2.67,0
10 = 35.50,178.00,395.56,2.67,1

[engineglows]
0 = 87.00,242.50,34.86,27.19,outcasts_engineglow.dds,engine_debris,0,1.00
1 = 206.19,233.93,23.91,24.37,outcasts_engineglow.dds,engine_debris,0,1.00
2 = 51.00,234.50,15.00,16.88,outcasts_engineglow.dds,engine_debris,0,1.00
3 = 66.21,235.19,15.00,16.64,outcasts_engineglow.dds,engine_debris,0,1.00
4 = 154.48,250.33,13.43,15.23,outcasts_engineglow.dds,engine_debris,0,1.00
5 = 165.00,251.00,14.38,14.06,outcasts_engineglow.dds,engine_debris,0,1.00
6 = 177.81,250.33,13.43,16.41,outcasts_engineglow.dds,engine_debris,0,1.00
7 = 228.26,197.36,14.86,12.66,outcasts_engineglow.dds,engine_debris,0,1.00

[targets]
0 = 192.00,126.50,1,1,180.00,114.00,196.50,135.00,SHIP_EMMITER_SMALL,(damage_sprite_sparks-192.00-123.00),
1 = 144.50,38.50,0,1,108.00,29.00,156.50,48.50,
2 = 129.75,197.75,1,1,119.50,188.50,140.00,207.00,SHIP_EMMITER_SMALL,(damage_sprite_sparks-131.00-198.00),
3 = 239.50,135.25,1,1,229.00,128.50,250.00,142.00,SHIP_EMMITER_SMALL,(damage_sprite_sparks-237.00-131.00),(damage_sprite_sparks-240.00-136.00),(damage_sprite_sparks-243.00-131.00),(damage_sprite_smoke-236.00-135.00),
4 = 214.50,49.00,1,1,205.00,38.00,224.00,60.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-216.00-49.00),
5 = 149.25,126.25,0,1,138.50,111.50,160.00,141.00,(damage_sprite_sparks-150.00-128.00),(damage_sprite_smoke-150.00-125.00),
6 = 72.50,201.25,1,1,63.00,191.00,82.00,211.50,SHIP_EMMITER_THIN,(damage_sprite_sparks-71.00-202.00),
7 = 137.75,66.00,1,1,128.00,54.50,147.50,77.50,SHIP_EMMITER_LARGE,(damage_sprite_sparks-136.00-68.00),(damage_sprite_sparks-137.00-65.00),
8 = 166.50,68.50,0,1,149.50,50.50,191.50,93.00,(damage_sprite_smoke-169.00-68.00),
9 = 117.00,108.50,1,1,101.50,99.50,124.00,145.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-116.00-108.00),
10 = 61.50,173.00,0,1,53.00,165.00,70.00,181.00,(damage_sprite_sparks-58.00-175.00),(damage_sprite_smoke-60.00-172.00),
11 = 131.25,16.00,1,1,119.50,7.00,143.00,25.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-131.00-16.00),(damage_sprite_sparks-133.00-14.00),(damage_sprite_smoke-129.00-14.00),
12 = 91.50,46.50,1,1,63.50,34.00,97.50,54.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-89.00-44.00),(damage_sprite_sparks-90.00-49.00),
13 = 170.50,169.50,1,1,161.50,161.50,181.00,179.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-172.00-169.00),
14 = 81.75,140.25,1,1,67.00,131.00,96.50,149.50,SHIP_EMMITER_SMALL,(damage_sprite_sparks-84.00-141.00),
15 = 72.00,20.00,1,1,64.50,13.00,79.50,27.00,SHIP_EMMITER_SMALL,(damage_sprite_sparks-72.00-21.00),
16 = 126.00,239.50,1,1,105.50,218.00,136.50,256.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-121.00-245.00),(damage_sprite_sparks-123.00-238.00),(damage_sprite_sparks-124.00-231.00),(damage_sprite_sparks-128.00-240.00),(damage_sprite_smoke-121.00-237.00),
17 = 208.00,194.25,0,1,199.50,184.00,216.50,204.50,(damage_sprite_sparks-207.00-198.00),(damage_sprite_smoke-207.00-192.00),
18 = 68.25,93.00,1,1,58.00,83.00,78.50,103.00,SHIP_EMMITER_SMALL,(damage_sprite_sparks-69.00-93.00),(damage_sprite_smoke-65.00-91.00),
19 = 190.75,30.50,0,1,180.00,23.50,201.50,37.50,

[slots]
0 = 137.00,46.50,TURRET,(136.00-44.00),(138.50-29.50),
1 = 103.00,75.50,TURRET,(102.50-75.00),(95.50-64.00),
2 = 53.50,90.50,TURRET,(53.50-91.50),(68.50-105.00),(79.00-85.00),
3 = 203.50,132.00,TURRET,
4 = 86.48,213.37,STANDARD,
5 = 208.50,56.00,TURRET,
6 = 95.37,31.67,STANDARD,
7 = 170.00,70.50,STANDARD,
8 = 206.39,203.60,STANDARD,
9 = 127.87,232.87,STANDARD,
10 = 53.87,199.55,STANDARD,
11 = 169.37,111.05,STANDARD,
12 = 129.62,123.35,STANDARD,
13 = 80.00,161.50,TURRET,
14 = 168.00,180.00,TURRET,(170.00-180.50),(155.00-180.00),
15 = 127.84,193.43,STANDARD,
16 = 109.47,162.63,STANDARD,
17 = 127.79,213.19,STANDARD,

[explosions]
0 = 0.00,104.50,142.00,EXP_FRIGATE
1 = 120.00,44.00,131.00,EXP_DESTRUCTION_PLACED
2 = 130.00,109.00,197.50,EXP_DESTRUCTION_PLACED
3 = 170.00,229.50,130.50,EXP_DESTRUCTION_PLACED
4 = 200.00,125.00,239.50,EXP_FRIGATEBREAKUP
5 = 210.00,0.00,0.00,EXP_STARTBREAKUP
6 = 270.00,128.00,128.00,EXP_CRUISERDEBRIS
7 = 300.00,58.50,173.00,EXP_DESTRUCTION_PLACED
8 = 310.00,73.50,200.50,EXP_DESTRUCTION_PLACED
9 = 337.00,174.50,130.00,EXP_DESTRUCTION_PLACED
10 = 340.00,167.50,36.00,EXP_DESTRUCTION_PLACED
11 = 400.00,128.00,128.00,EXP_FRIGATEBREAKUP
12 = 400.00,128.00,128.00,EXP_PLUMES
13 = 400.00,128.00,128.00,EXP_BLASTGLARE
14 = 400.00,78.50,131.00,EXP_ANGLED_DEBRIS

[hulks]
0 = 17,10,497,262,(emit-128-180-hulk_emmiter),(emit-144-188-hulk_emmiter),(emit-264-24-hulk_emmiter),(emit-174-87-hulk_emmiter),(emit-278-131-hulk_emmiter),(emit-381-250-hulk_emmiter),(emit-427-100-hulk_emmiter),(emit-236-221-hulk_emmiter),(emit-332-136-hulk_smoke_emmiter),(emit-272-137-hulk_smoke_emmiter),(emit-133-186-hulk_smoke_emmiter),(emit-94-119-hulk_smoke_emmiter),(emit-264-33-hulk_smoke_emmiter),(emit-429-96-hulk_smoke_emmiter),
1 = 16,264,210,468,(emit-118-345-hulk_emmiter),(emit-123-351-hulk_emmiter),(emit-144-402-hulk_emmiter),(emit-167-280-hulk_emmiter),(emit-118-351-hulk_smoke_emmiter),(emit-50-296-hulk_smoke_emmiter),
2 = 215,267,509,512,(emit-245-469-hulk_emmiter),(emit-238-487-hulk_emmiter),(emit-257-480-hulk_emmiter),(emit-262-398-hulk_emmiter),(emit-410-385-hulk_emmiter),(emit-344-339-hulk_emmiter),(emit-248-479-hulk_smoke_emmiter),(emit-416-394-hulk_smoke_emmiter),

