[config]
classname = cruiser
name = Outcast Plutonium Cruiser hull
guiname = Outcast Plutonium Cruiser hull
sprite = OutcastPlutoniumCruiser.dds
damagetexture = OutcastPlutoniumCruiser_damaged.dds
hulktexture = OutcastPlutoniumCruiser_hulk.dds
width = 176
height = 176
powerproduced = 9
cost = 160
racename = outcasts

[bonuses]
0 = POWERBOOST,0.15
1 = SPEEDBOOST,0.07

[pulseglows]
0 = 128,128,512,600,OutcastPlutoniumCruiser_glows.dds,0.25,1.0

[runninglights]
0 = 149.00,99.50,217.78,4.00,0
1 = 96.00,144.00,204.44,4.00,0

[engineglows]
0 = 113.50,235.82,20.12,15.39,outcasts_engineglow.dds,engine_debris,0,1.00
1 = 131.78,235.82,20.52,15.39,outcasts_engineglow.dds,engine_debris,0,1.00
2 = 165.00,265.00,27.22,23.67,outcasts_engineglow.dds,engine_debris,0,1.00
3 = 85.50,254.50,39.45,32.55,outcasts_engineglow.dds,engine_debris,0,1.00
4 = 51.70,194.84,13.71,8.29,outcasts_engineglow.dds,engine_debris,0,1.00

[targets]
0 = 188.25,76.50,1,1,179.50,67.50,197.00,85.50,SHIP_EMMITER_THIN,(damage_sprite_sparks-188.00-75.00),
1 = 212.50,194.50,0,1,202.50,185.00,224.50,209.50,(damage_sprite_sparks-210.00-193.00),(damage_sprite_sparks-215.00-197.00),(damage_sprite_smoke-212.00-196.00),
2 = 152.00,69.50,0,1,142.50,58.50,161.50,80.50,(damage_sprite_sparks-152.00-68.00),(damage_sprite_smoke-154.00-68.00),
3 = 119.00,186.50,0,1,107.50,177.50,130.50,195.50,(damage_sprite_sparks-118.00-185.00),(damage_sprite_sparks-122.00-187.00),
4 = 199.00,37.25,1,1,189.50,29.00,208.50,45.50,SHIP_EMMITER_THIN,(damage_sprite_sparks-198.00-36.00),(damage_sprite_smoke-199.00-38.00),
5 = 62.00,107.50,1,1,53.00,97.00,71.00,118.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-60.00-105.00),(damage_sprite_sparks-62.00-110.00),
6 = 95.75,67.25,1,1,80.50,57.00,111.00,77.50,SHIP_EMMITER_LARGE,(damage_sprite_sparks-97.00-70.00),(damage_sprite_sparks-94.00-66.00),(damage_sprite_sparks-101.00-66.00),
7 = 159.25,122.25,0,1,147.50,112.00,171.00,132.50,(damage_sprite_sparks-157.00-123.00),
8 = 67.25,195.50,1,1,57.00,184.50,77.50,206.50,SHIP_EMMITER_SMALL,(damage_sprite_sparks-68.00-198.00),
9 = 190.75,187.75,1,1,182.00,178.00,199.50,197.50,SHIP_EMMITER_SMALL,(damage_sprite_sparks-191.00-189.00),
10 = 33.00,175.25,0,1,19.00,163.00,47.00,187.50,(damage_sprite_sparks-32.00-174.00),(damage_sprite_sparks-34.00-177.00),(damage_sprite_smoke-31.00-172.00),
11 = 245.50,129.25,0,1,237.00,113.00,254.00,145.50,(damage_sprite_sparks-246.00-133.00),(damage_sprite_sparks-246.00-126.00),(damage_sprite_smoke-246.00-130.00),
12 = 117.00,45.25,1,1,104.50,33.00,129.50,57.50,SHIP_EMMITER_THIN,(damage_sprite_sparks-118.00-48.00),
13 = 87.25,224.75,1,1,73.00,212.00,101.50,237.50,SHIP_EMMITER_SMALL,(damage_sprite_sparks-85.00-225.00),(damage_sprite_sparks-90.00-228.00),
14 = 223.25,125.50,1,1,214.50,115.50,232.00,135.50,SHIP_EMMITER_SMALL,(damage_sprite_sparks-222.00-126.00),(damage_sprite_sparks-226.00-128.00),
15 = 206.50,142.50,0,1,195.00,132.00,218.00,153.00,(damage_sprite_sparks-207.00-141.00),
16 = 96.00,142.75,1,1,87.00,134.00,105.00,151.50,SHIP_EMMITER_THIN,
17 = 35.50,90.25,0,1,21.50,79.50,49.50,101.00,(damage_sprite_sparks-34.00-88.00),(damage_sprite_sparks-39.00-91.00),(damage_sprite_smoke-39.00-94.00),
18 = 114.75,17.25,1,1,100.00,3.50,129.50,31.00,SHIP_EMMITER_SMALL,(damage_sprite_sparks-115.00-22.00),(damage_sprite_sparks-115.00-17.00),
19 = 172.75,233.00,1,1,163.50,222.50,182.00,243.50,SHIP_EMMITER_THIN,(damage_sprite_sparks-172.00-236.00),(damage_sprite_sparks-172.00-231.00),

[slots]
0 = 199.68,73.11,TURRET,
1 = 92.50,49.00,TURRET,(92.00-47.50),(102.50-44.00),
2 = 49.00,112.50,TURRET,(48.50-113.50),(46.50-130.50),
3 = 229.42,143.82,TURRET,(209.97-128.63),(232.99-129.89),(214.07-153.54),
4 = 84.00,162.50,STANDARD,
5 = 51.50,160.00,TURRET,
6 = 127.00,196.50,STANDARD,
7 = 147.50,60.00,STANDARD,
8 = 205.50,197.50,STANDARD,
9 = 159.15,124.87,STANDARD,
10 = 94.00,196.00,STANDARD,
11 = 183.50,157.50,STANDARD,
12 = 71.50,108.61,TURRET,
13 = 182.26,68.42,TURRET,
14 = 167.00,225.50,STANDARD,
15 = 28.50,85.00,STANDARD,

[explosions]
0 = 0.00,99.50,68.50,EXP_FRIGATE
1 = 120.00,32.00,175.00,EXP_DESTRUCTION_PLACED
2 = 130.00,113.50,179.00,EXP_DESTRUCTION_PLACED
3 = 170.00,201.50,149.50,EXP_DESTRUCTION_PLACED
4 = 200.00,182.00,202.50,EXP_FRIGATEBREAKUP
5 = 210.00,62.50,116.50,EXP_STARTBREAKUP
6 = 270.00,188.50,149.00,EXP_CRUISERDEBRIS
7 = 300.00,92.50,196.00,EXP_DESTRUCTION_PLACED
8 = 310.00,87.00,170.00,EXP_DESTRUCTION_PLACED
9 = 337.00,162.50,116.00,EXP_DESTRUCTION_PLACED
10 = 340.00,156.00,56.00,EXP_DESTRUCTION_PLACED
11 = 400.00,152.50,125.50,EXP_FRIGATEBREAKUP
12 = 400.00,175.00,149.50,EXP_PLUMES
13 = 400.00,57.50,105.00,EXP_BLASTGLARE
14 = 400.00,78.50,131.00,EXP_ANGLED_DEBRIS

[hulks]
0 = 5,4,235,208,(emit-188-134-hulk_emmiter),(emit-199-137-hulk_emmiter),(emit-71-180-hulk_emmiter),(emit-79-191-hulk_emmiter),(emit-195-142-hulk_smoke_emmiter),(emit-79-181-hulk_smoke_emmiter),
1 = 240,3,514,290,(emit-495-268-hulk_emmiter),(emit-490-250-hulk_emmiter),(emit-318-247-hulk_emmiter),(emit-304-137-hulk_emmiter),(emit-377-154-hulk_emmiter),(emit-399-73-hulk_smoke_emmiter),
2 = 292,301,490,507,(emit-345-466-hulk_emmiter),(emit-384-379-hulk_emmiter),(emit-423-396-hulk_emmiter),(emit-424-386-hulk_emmiter),(emit-341-462-hulk_smoke_emmiter),(emit-429-394-hulk_smoke_emmiter),
3 = 7,221,289,473,(emit-61-345-hulk_emmiter),(emit-177-447-hulk_emmiter),(emit-243-373-hulk_emmiter),(emit-66-354-hulk_smoke_emmiter),(emit-132-395-hulk_smoke_emmiter),

