[config]
classname = fighter
name = Outcast Titanium Fighter
guiname = Outcast Titanium Fighter Hull
sprite = OutcastTitaniumFighter.dds
damagetexture = OutcastTitaniumFighter_damaged.dds
hulktexture = outcast_hulks.dds
hulkUVstart = 8
hulkUVend = 11
width = 14
height = 14
powerproduced = 4.3
cost = 68
racename = outcasts

[bonuses]
0 = SPEEDBOOST,0.15

[runninglights]

[contrails]
0 = 44.50,190.00,40,200,1.5,4

[engineglows]

[targets]
0 = 163.50,142.75,0,1,142.00,105.00,185.00,180.50,(damage_sprite_sparks-165.00-137.00),
1 = 86.25,119.25,1,1,62.50,87.00,110.00,151.50,SHIP_EMMITER_THIN,

[slots]
0 = 150.75,39.45,TURRET,
1 = 98.50,20.50,TURRET,
2 = 127.00,185.50,STANDARD,
3 = 44.50,126.50,STANDARD,
4 = 92.50,175.00,STANDARD,

[explosions]
0 = 0.00,128.00,128.00,EXP_STARTBREAKUP
1 = 0.00,128.00,128.00,EXP_FIGHTER_DESTROYED_LOD
2 = 0.00,128.00,128.00,EXP_FIGHTER_DESTROYED
3 = 0.00,128.00,128.00,EXP_BLASTGLARE

