[config]
classname = fighter
name = Parasite Sporozoa Fighter
guiname = Parasite Sporozoa Fighter Hull
sprite = Parasite Sporozoa Fighter.dds
damagetexture = Parasite Sporozoa Fighter_damaged.dds
hulktexture = parasite_hulks.dds
hulkUVstart = 8
hulkUVend = 11
width = 15
height = 15
powerproduced = 3
cost = 39
racename = parasites

[bonuses]
1 = SPEEDBOOST,-0.12
1 = INTEGRITYBOOST,0.07
2 = ARMOURBOOST,0.15

[runninglights]

[contrails]
0 = 66,90,40,200,1.5,4
1 = 190,90,40,200,1.5,4

[targets]
1 = 118.75,180.00,0,1,101.00,159.00,136.50,201.00,
2 = 69.25,19.00,0,1,46.00,1.50,92.50,36.50,
3 = 194.25,21.25,0,1,168.00,3.50,220.50,39.00,

[slots]
0 = 114.00,170.50,TURRET,
1 = 142.00,170.50,TURRET,
2 = 66.00,35.50,STANDARD,
3 = 190.00,35.50,STANDARD,
4 = 128.00,229.50,STANDARD,

[explosions]
0 = 0.00,122.50,187.00,EXP_STARTBREAKUP
1 = 0.00,138.50,180.50,EXP_FIGHTER_DESTROYED_LOD
2 = 0.00,117.00,168.50,EXP_FIGHTER_DESTROYED
3 = 0.00,129.50,156.50,EXP_BLASTGLARE

