[config]
classname = cruiser
name = Parasite Plasmodium Cruiser hull
guiname = Parasite Plasmodium Cruiser hull
sprite = Parasite Plasmodium Cruiser.dds
damagetexture = Parasite Plasmodium Cruiser_damaged.dds
hulktexture = Parasite Plasmodium Cruiser_hulk.dds
width = 256
height = 256
powerproduced = 10
cost = 190
racename = parasites

[bonuses]
0 = SPEEDBOOST,0.07
1 = INTEGRITYBOOST,0.07
2 = ARMOURBOOST,0.15

[runninglights]
0 = 114.00,2.50,293.33,4.00,0
1 = 142.00,2.50,293.33,4.00,1
2 = 78.00,237.00,293.33,4.00,0
3 = 179.00,237.00,293.33,4.00,1
4 = 190.00,146.00,293.33,6.00,3
5 = 66.00,146.00,293.33,6.00,3
6 = 128.00,165.00,293.33,6.00,3

[engineglows]
0 = 116.00,268.00,30.50,36.00,engineglow.dds,engine_debris,0,1.00
1 = 140.50,268.00,30.50,36.25,engineglow.dds,engine_debris,0,1.00

[targets]
1 = 77.75,67.25,1,1,64.50,55.50,91.00,79.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-76.00-64.00),(damage_sprite_sparks-81.00-70.00),(damage_sprite_smoke-74.00-69.00),
2 = 87.50,91.00,0,1,76.00,82.50,99.00,99.50,(damage_sprite_sparks-85.00-91.00),(damage_sprite_sparks-90.00-91.00),(damage_sprite_smoke-93.00-91.00),
3 = 104.50,51.00,0,1,97.00,40.50,112.00,61.50,(damage_sprite_sparks-105.00-53.00),
4 = 147.25,51.00,0,1,138.00,41.50,156.50,60.50,
5 = 175.25,58.00,1,1,165.50,47.00,185.00,69.00,SHIP_EMMITER_SMALL,(damage_sprite_sparks-173.00-60.00),(damage_sprite_sparks-173.00-55.00),(damage_sprite_sparks-176.00-59.00),(damage_sprite_smoke-176.00-57.00),
6 = 162.50,90.00,1,1,151.00,76.50,174.00,103.50,SHIP_EMMITER_SMALL,(damage_sprite_sparks-160.00-89.00),(damage_sprite_sparks-162.00-93.00),(damage_sprite_sparks-163.00-89.00),
7 = 191.00,84.75,1,1,183.50,74.50,198.50,95.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-191.00-83.00),(damage_sprite_sparks-192.00-87.00),
8 = 184.25,166.50,0,1,174.00,155.00,194.50,178.00,(damage_sprite_sparks-181.00-165.00),(damage_sprite_sparks-186.00-168.00),(damage_sprite_smoke-183.00-167.00),
9 = 166.00,192.25,1,1,155.50,180.00,176.50,204.50,SHIP_EMMITER_THIN,(damage_sprite_sparks-164.00-191.00),(damage_sprite_sparks-165.00-195.00),
10 = 161.25,228.25,1,1,153.50,219.50,169.00,237.00,SHIP_EMMITER_SMALL,(damage_sprite_sparks-160.00-230.00),
11 = 140.25,216.25,0,1,130.50,207.50,150.00,225.00,(damage_sprite_sparks-140.00-217.00),(damage_sprite_smoke-142.00-219.00),
12 = 94.50,207.75,1,1,85.00,194.50,104.00,221.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-94.00-202.00),(damage_sprite_sparks-96.00-209.00),(damage_sprite_sparks-93.00-206.00),(damage_sprite_sparks-94.00-213.00),
13 = 94.75,228.75,0,1,84.50,220.50,105.00,237.00,(damage_sprite_sparks-95.00-229.00),(damage_sprite_smoke-94.00-226.00),
14 = 59.25,176.50,1,1,52.00,168.00,66.50,185.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-59.00-177.00),
15 = 76.50,165.25,1,1,66.00,154.00,87.00,176.50,SHIP_EMMITER_THIN,(damage_sprite_sparks-73.00-170.00),(damage_sprite_sparks-77.00-165.00),(damage_sprite_sparks-78.00-167.00),(damage_sprite_sparks-76.00-161.00),
16 = 105.25,129.50,1,1,97.00,120.00,113.50,139.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-103.00-129.00),(damage_sprite_sparks-106.00-129.00),(damage_sprite_sparks-102.00-133.00),
17 = 155.75,132.00,0,1,147.00,120.50,164.50,143.50,(damage_sprite_sparks-155.00-130.00),(damage_sprite_smoke-156.00-134.00),

[slots]
0 = 128.00,164.00,STANDARD,
1 = 111.00,240.50,STANDARD,
2 = 160.50,143.00,STANDARD,
3 = 128.00,95.50,TURRET,
4 = 172.50,210.50,TURRET,
5 = 79.00,97.00,TURRET,
6 = 85.00,56.00,TURRET,(70.00-56.00),(77.00-45.00),
7 = 83.50,210.50,TURRET,
8 = 171.00,56.00,TURRET,(178.00-45.00),(186.00-56.00),
9 = 185.00,180.50,STANDARD,
10 = 95.50,143.00,STANDARD,
11 = 191.00,145.50,STANDARD,
12 = 65.00,145.50,STANDARD,
13 = 145.00,240.50,STANDARD,
14 = 111.00,211.50,STANDARD,
15 = 177.00,97.00,TURRET,
16 = 71.00,180.50,STANDARD,
17 = 145.00,211.50,STANDARD,

[explosions]
0 = 0.00,128.00,80.00,EXP_FRIGATE
1 = 16.00,106.50,129.50,EXP_DESTRUCTION_PLACED
2 = 45.00,164.00,91.50,EXP_DESTRUCTION_PLACED
3 = 100.00,73.00,69.00,EXP_DESTRUCTION_PLACED
4 = 191.00,147.50,82.50,EXP_DESTRUCTION_PLACED
5 = 270.00,103.00,53.00,EXP_DESTRUCTION_PLACED
6 = 320.00,141.00,219.50,EXP_FRIGATEBREAKUP
7 = 342.00,182.50,166.00,EXP_PLUMES
8 = 354.00,166.00,194.50,EXP_CRUISER_PLUMECENTER
9 = 399.00,155.50,132.00,EXP_CRUISERDEBRIS
10 = 464.00,95.50,209.00,EXP_DESTRUCTION_PLACED
11 = 490.00,128.50,165.00,EXP_DESTRUCTION_PLACED
12 = 530.00,145.50,115.00,EXP_DESTRUCTION_PLACED
13 = 580.00,174.50,59.00,EXP_STARTBREAKUP
14 = 598.00,78.50,169.50,EXP_DESTRUCTION_PLACED
15 = 630.00,94.50,225.00,EXP_FRIGATEBREAKUP
16 = 680.00,91.50,92.00,EXP_BLASTGLARE
17 = 710.00,83.50,71.00,EXP_ANGLED_DEBRIS
18 = 745.00,93.00,160.00,EXP_SPARKBURST

[hulks]
0 = 98,1,240,181,(emit-156-127-hulk_emmiter),(emit-145-143-hulk_emmiter),(emit-165-142-hulk_emmiter),(emit-210-106-hulk_emmiter),(emit-148-127-hulk_smoke_emmiter),(emit-153-137-hulk_smoke_emmiter),(emit-152-146-hulk_smoke_emmiter),(emit-212-109-hulk_smoke_emmiter),(emit-211-98-hulk_smoke_emmiter),
1 = 272,0,416,180,(emit-302-111-hulk_emmiter),(emit-347-115-hulk_emmiter),(emit-355-117-hulk_emmiter),(emit-347-120-hulk_smoke_emmiter),(emit-298-104-hulk_smoke_emmiter),
2 = 84,186,415,394,(emit-206-258-hulk_emmiter),(emit-214-258-hulk_emmiter),(emit-148-340-hulk_emmiter),(emit-153-333-hulk_emmiter),(emit-150-321-hulk_emmiter),(emit-158-337-hulk_emmiter),(emit-119-355-hulk_emmiter),(emit-361-329-hulk_emmiter),(emit-369-339-hulk_emmiter),(emit-379-344-hulk_emmiter),(emit-309-260-hulk_smoke_emmiter),(emit-312-268-hulk_smoke_emmiter),(emit-152-326-hulk_smoke_emmiter),(emit-158-337-hulk_smoke_emmiter),(emit-366-333-hulk_smoke_emmiter),(emit-374-342-hulk_smoke_emmiter),
3 = 131,397,256,515,(emit-190-461-hulk_emmiter),(emit-184-427-hulk_emmiter),(emit-185-415-hulk_emmiter),(emit-188-422-hulk_emmiter),
4 = 257,394,376,516,(emit-278-433-hulk_emmiter),(emit-282-443-hulk_emmiter),(emit-322-457-hulk_emmiter),(emit-288-438-hulk_smoke_emmiter),(emit-317-461-hulk_smoke_emmiter),

[hulks]
0 = 98,1,240,181,(emit-156-127-hulk_emmiter),(emit-145-143-hulk_emmiter),(emit-165-142-hulk_emmiter),(emit-210-106-hulk_emmiter),(emit-148-127-hulk_smoke_emmiter),(emit-153-137-hulk_smoke_emmiter),(emit-152-146-hulk_smoke_emmiter),(emit-212-109-hulk_smoke_emmiter),(emit-211-98-hulk_smoke_emmiter),
1 = 272,0,416,180,(emit-302-111-hulk_emmiter),(emit-347-115-hulk_emmiter),(emit-355-117-hulk_emmiter),(emit-347-120-hulk_smoke_emmiter),(emit-298-104-hulk_smoke_emmiter),
2 = 84,186,415,394,(emit-206-258-hulk_emmiter),(emit-214-258-hulk_emmiter),(emit-148-340-hulk_emmiter),(emit-153-333-hulk_emmiter),(emit-150-321-hulk_emmiter),(emit-158-337-hulk_emmiter),(emit-119-355-hulk_emmiter),(emit-361-329-hulk_emmiter),(emit-369-339-hulk_emmiter),(emit-379-344-hulk_emmiter),(emit-309-260-hulk_smoke_emmiter),(emit-312-268-hulk_smoke_emmiter),(emit-152-326-hulk_smoke_emmiter),(emit-158-337-hulk_smoke_emmiter),(emit-366-333-hulk_smoke_emmiter),(emit-374-342-hulk_smoke_emmiter),
3 = 131,397,256,515,(emit-190-461-hulk_emmiter),(emit-184-427-hulk_emmiter),(emit-185-415-hulk_emmiter),(emit-188-422-hulk_emmiter),
4 = 257,394,376,516,(emit-278-433-hulk_emmiter),(emit-282-443-hulk_emmiter),(emit-322-457-hulk_emmiter),(emit-288-438-hulk_smoke_emmiter),(emit-317-461-hulk_smoke_emmiter),

