[config]
classname = fighter
name = Parasite Myxozoa Fighter
guiname = Parasite Myxozoa Fighter Hull
sprite = Parasite Myxozoa Fighter.dds
damagetexture = Parasite Myxozoa Fighter_damaged.dds
hulktexture = parasite_hulks.dds
hulkUVstart = 4
hulkUVend = 7
width = 12
height = 12
powerproduced = 2
cost = 32
racename = parasites
unlockcost = 2600
lockable = 1

[bonuses]
0 = POWERBOOST,0.14
1 = INTEGRITYBOOST,0.02
2 = ARMOURBOOST,0.11

[runninglights]

[contrails]
0 = 60,230,40,200,1.5,4
1 = 196,230,40,200,1.5,4

[targets]
1 = 131.50,133.25,0,1,101.50,96.00,161.50,170.50,
2 = 227.50,187.75,0,1,200.00,150.00,255.00,225.50,
3 = 29.50,186.00,0,1,0.00,146.00,59.00,226.00,

[slots]
0 = 128.00,86.00,TURRET,
1 = 44.00,178.50,STANDARD,
2 = 212.00,178.50,STANDARD,

[explosions]
0 = 0.00,128.00,128.00,EXP_STARTBREAKUP
1 = 0.00,128.00,128.00,EXP_FIGHTER_DESTROYED_LOD
2 = 0.00,128.00,128.00,EXP_FIGHTER_DESTROYED
3 = 0.00,128.00,128.00,EXP_BLASTGLARE

