[config]
classname = cruiser
name = Parasite Cubozoa Cruiser hull
guiname = Parasite Cubozoa Cruiser hull
sprite = Parasite Cubozoa Cruiser.dds
damagetexture = Parasite Cubozoa Cruiser_damaged.dds
hulktexture = Parasite Cubozoa Cruiser_hulk.dds
width = 240
height = 240
powerproduced = 10
cost = 178
racename = parasites

[bonuses]
0 = INTEGRITYBOOST,0.07
1 = ARMOURBOOST,0.10
2 = SHIELDBOOST,0.05

[runninglights]
0 = 118.50,9.00,257.78,4.09,0
1 = 138.50,10.00,257.78,4.09,1
2 = 177.00,253.00,257.78,4.09,1
3 = 80.00,253.00,257.78,4.09,0

[engineglows]
0 = 108.00,252.00,22.03,28.59,engineglow.dds,engine_debris,0,1.00
1 = 128.00,252.00,22.03,28.59,engineglow.dds,engine_debris,0,1.00
2 = 148.00,253.00,22.03,28.59,engineglow.dds,engine_debris,0,1.00

[targets]
0 = 111.25,42.25,1,1,102.50,32.00,120.00,52.50,SHIP_EMMITER_SMALL,(damage_sprite_sparks-110.00-43.00),(damage_sprite_sparks-113.00-44.00),
1 = 142.50,32.75,0,1,133.00,23.00,152.00,42.50,(damage_sprite_sparks-140.00-34.00),(damage_sprite_sparks-143.00-36.00),(damage_sprite_sparks-143.00-31.00),
2 = 148.75,150.50,0,1,140.50,140.50,157.00,160.50,(damage_sprite_sparks-146.00-146.00),(damage_sprite_sparks-148.00-151.00),(damage_sprite_sparks-148.00-154.00),
3 = 169.25,220.50,1,1,156.50,211.00,182.00,230.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-165.00-220.00),(damage_sprite_sparks-164.00-224.00),(damage_sprite_sparks-168.00-221.00),(damage_sprite_sparks-171.00-221.00),
4 = 130.50,218.25,1,1,121.50,209.50,139.50,227.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-129.00-216.00),(damage_sprite_sparks-129.00-220.00),
5 = 150.25,120.50,1,1,142.50,111.00,158.00,130.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-149.00-120.00),(damage_sprite_sparks-152.00-123.00),
6 = 157.75,97.75,1,1,144.00,86.50,171.50,109.00,SHIP_EMMITER_LARGE,(damage_sprite_sparks-154.00-100.00),(damage_sprite_sparks-155.00-95.00),(damage_sprite_sparks-158.00-97.00),(damage_sprite_sparks-162.00-96.00),
7 = 102.75,136.50,0,1,92.00,125.50,113.50,147.50,(damage_sprite_sparks-100.00-135.00),(damage_sprite_sparks-102.00-138.00),
8 = 136.00,57.75,1,1,126.00,47.00,146.00,68.50,SHIP_EMMITER_SMALL,(damage_sprite_smoke-133.00-61.00),(damage_sprite_sparks-131.00-61.00),
9 = 169.50,184.00,1,1,158.00,172.50,181.00,195.50,SHIP_EMMITER_THIN,(damage_sprite_smoke-169.00-184.00),(damage_sprite_sparks-168.00-184.00),
10 = 98.75,97.50,1,1,83.50,85.50,114.00,109.50,SHIP_EMMITER_THIN,(damage_sprite_sparks-95.00-96.00),(damage_sprite_sparks-99.00-100.00),(damage_sprite_sparks-104.00-100.00),
11 = 88.75,184.50,1,1,79.50,174.00,98.00,195.00,SHIP_EMMITER_SMALL,(damage_sprite_smoke-87.00-184.00),(damage_sprite_sparks-86.00-184.00),
12 = 89.25,212.50,0,1,78.00,201.00,100.50,224.00,(damage_sprite_sparks-92.00-215.00),(damage_sprite_sparks-86.00-210.00),(damage_sprite_sparks-90.00-210.00),
13 = 187.50,145.25,1,1,177.50,134.50,197.50,156.00,SHIP_EMMITER_THIN,(damage_sprite_sparks-188.00-145.00),(damage_sprite_sparks-191.00-146.00),
14 = 73.25,146.50,0,1,65.00,138.00,81.50,155.00,(damage_sprite_sparks-71.00-147.00),

[slots]
0 = 128.50,44.00,TURRET,(120.00-26.50),(136.50-26.50),
1 = 70.50,151.50,TURRET,
2 = 128.50,105.50,TURRET,(160.00-87.50),(96.50-87.50),
3 = 203.00,217.50,STANDARD,
4 = 81.50,228.00,TURRET,
5 = 111.50,140.50,STANDARD,
6 = 144.50,140.50,STANDARD,
7 = 173.00,227.00,TURRET,
8 = 156.00,187.00,STANDARD,
9 = 187.00,153.00,TURRET,
10 = 71.00,186.50,STANDARD,
11 = 157.50,109.50,STANDARD,
12 = 100.00,187.00,STANDARD,
13 = 184.50,187.00,STANDARD,
14 = 112.00,217.50,STANDARD,
15 = 144.00,217.50,STANDARD,
16 = 100.00,109.50,STANDARD,
17 = 53.00,216.00,STANDARD,

[explosions]
0 = 0.00,138.00,60.00,EXP_FRIGATE
1 = 45.00,151.50,150.50,EXP_DESTRUCTION_PLACED
2 = 75.00,150.00,122.00,EXP_DESTRUCTION_PLACED
3 = 90.00,169.50,221.50,EXP_BLASTGLARESMALL
4 = 101.00,102.00,137.00,EXP_DESTRUCTION_PLACED
5 = 120.00,129.50,216.00,EXP_DESTRUCTION_PLACED
6 = 200.00,87.50,185.50,EXP_FRIGATEBREAKUP
7 = 202.00,130.00,177.50,EXP_PLUMES
8 = 204.00,166.00,185.00,EXP_CRUISER_PLUMECENTER
9 = 210.00,126.00,173.00,EXP_STARTBREAKUP
10 = 220.00,143.00,35.00,EXP_BLASTGLARESMALL
11 = 230.00,132.50,30.50,EXP_DESTRUCTION_PLACED
12 = 270.00,99.50,100.00,EXP_CRUISERDEBRIS
13 = 290.00,93.50,97.00,EXP_DESTRUCTION_PLACED
14 = 300.00,111.00,44.00,EXP_DESTRUCTION_PLACED
15 = 310.00,112.50,124.50,EXP_DESTRUCTION_PLACED
16 = 330.00,147.00,119.50,EXP_BLASTGLARESMALL
17 = 344.00,152.50,97.00,EXP_DESTRUCTION_PLACED
18 = 400.00,90.00,213.50,EXP_FRIGATEBREAKUP
19 = 400.00,174.50,207.00,EXP_BLASTGLARE
20 = 400.00,74.00,146.50,EXP_ANGLED_DEBRIS

[hulks]
0 = 172,7,339,137,(emit-222-86-hulk_emmiter),(emit-269-115-hulk_emmiter),(emit-284-69-hulk_emmiter),(emit-267-125-hulk_smoke_emmiter),
1 = 99,140,408,306,(emit-192-190-hulk_emmiter),(emit-207-276-hulk_emmiter),(emit-375-289-hulk_emmiter),(emit-295-291-hulk_emmiter),(emit-299-235-hulk_emmiter),(emit-301-246-hulk_emmiter),(emit-305-195-hulk_emmiter),(emit-313-188-hulk_emmiter),(emit-312-203-hulk_emmiter),(emit-198-197-hulk_smoke_emmiter),(emit-295-239-hulk_smoke_emmiter),(emit-380-291-hulk_smoke_emmiter),
2 = 66,309,454,519,(emit-177-372-hulk_emmiter),(emit-175-425-hulk_emmiter),(emit-258-432-hulk_emmiter),(emit-331-446-hulk_emmiter),(emit-334-369-hulk_emmiter),(emit-329-437-hulk_smoke_emmiter),(emit-256-439-hulk_smoke_emmiter),(emit-172-363-hulk_smoke_emmiter),

